<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs112.lab09.controllers.CityController">
   <children>
      <ImageView fx:id="imageView" fitHeight="341.0" fitWidth="544.0" layoutX="28.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="68.0" layoutY="255.0" mnemonicParsing="false" onAction="#handleSFButton" prefHeight="25.0" prefWidth="139.0" text="San Francisco California" wrapText="true" />
      <Button layoutX="406.0" layoutY="255.0" mnemonicParsing="false" onAction="#handleBisbeeButton" prefHeight="25.0" prefWidth="139.0" text="Bisbee Arizona" />
   </children>
</AnchorPane>
